spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/multi_db
spring.datasource.username=root
spring.datasource.password=mi2bo2
# spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.hikari.driver-class-name=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/multi_db
spring.datasource1.username=postgres
spring.datasource1.password=mi2bo2
#spring.datasource1.hikari.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
